1610272472770	Move compilation unit
1610272477480	Move compilation unit
1610272509308	Move compilation unit
1610272512005	Move compilation unit
1610272519122	Move compilation unit
1610272527126	Move compilation unit
1610272566985	Move compilation unit
1610272599809	Move compilation unit
1610272604796	Move compilation unit
1610272614521	Move compilation unit
1610272620806	Move compilation unit
1610272639959	Move compilation unit
1610272644661	Move compilation unit
1610272664301	Move compilation unit
1610272668496	Move compilation unit
1610272671291	Move compilation unit
1610272673874	Move compilation unit
1610272679871	Move compilation unit
1610272695419	Move compilation unit
1610272698081	Move compilation unit
1610272712268	Move compilation unit
1610272715520	Move compilation unit
1610272718802	Move compilation unit
1610272721397	Move compilation unit
1610272755408	Move compilation unit
1610272762509	Move compilation unit
1610272777123	Move compilation unit
1610272784219	Move compilation unit
1610272806995	Move compilation unit
1610272820460	Move compilation unit
1610272829024	Move compilation unit
1610272834712	Move compilation unit
1610272857673	Move compilation unit
1610272861034	Move compilation unit
1610272865332	Move compilation unit
1610272867908	Move compilation unit
1610272895454	Move compilation unit
1610272897696	Move compilation unit
1610272900162	Move compilation unit
1610272940988	Move compilation unit
1610272943530	Move compilation unit
1610272954818	Move compilation unit
1610272957883	Move compilation unit
1610272960917	Move compilation unit
1610272985222	Move compilation unit
1610272987800	Move compilation unit
1610273008504	Move compilation unit
1610273010779	Move compilation unit
1610273116282	Rename type 'Array_Order'
1610273122105	Move compilation unit
1610273146682	Rename type 'Array_PhoneNum'
1610273152936	Move compilation unit
1610273169641	Rename type 'Object_Pizza'
1610273178583	Rename type 'Object_PizzaTest'
1610273204215	Move compilation unit
1610273207971	Move compilation unit
1610273236055	Delete element
1610273255169	Rename type 'Object_Television'
1610273258270	Move compilation unit
1610273264510	Rename type 'Object_TelevisionTest'
1610273267545	Move compilation unit
1610273308153	Rename type 'Test2'
1610273324196	Move compilation unit
1610273331406	Rename package '_0102.array.oddNumber'
1610283810901	Move compilation unit
1610284864657	Delete element
1610289289390	Rename package '_0111.member.controller'
1610289300439	Rename package '_0111.member.controller_'
1610289352931	Rename package '_0111.member'
1610379233314	Rename package '_0112.Member'
1610379828858	Rename local variable 'sum'
1610390307783	Delete elements
1610390355926	Delete element
1610390436923	Rename package '_0112.pointManagement.member.mode.vo'
1610390453207	Rename package '_0112.pointManagement.member.controller.MemberManager'
1610724590889	Rename local variable 'i'
1610725388482	Move compilation units
1610732409236	Rename package '_0115.equals'
1610732417860	Rename type 'Equals'
1610732502746	Delete element
1610733182180	Delete element
1610733210453	Move compilation unit
1610736470441	Rename type 'Calendar'
1610800608395	Delete element
1610800623882	Copy package
1610800639737	Delete element
1610800645108	Copy package
1610800655253	Delete element
